# scarlet

./: .gitignore  README.md  pom.xml
src/main/java/io/codewar/scarlet/: ScarletApplication.java
src/main/java/io/codewar/scarlet/config/: BeanCreationConfig.java  JwtConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/io/codewar/scarlet/controller/: PetController.java
src/main/java/io/codewar/scarlet/dao/: PetDao.java
src/main/java/io/codewar/scarlet/entity/: Pet.java
src/main/java/io/codewar/scarlet/infra/: AuthorizationInterceptor.java  ConvertFailedException.java  GlobalExceptionHandler.java  QueryParamsResolver.java  RespAdvice.java
src/main/java/io/codewar/scarlet/infra/annotation/: Authorized.java  PassAuth.java  QueryParams.java
src/main/java/io/codewar/scarlet/infra/extension/: OptionalLambdaQueryWrapper.java  OptionalQueryWrapper.java
src/main/java/io/codewar/scarlet/infra/model/: AuthorizedUser.java  DateRange.java  ErrorCode.java  Range.java  RankRange.java  RequestContext.java  Resp.java  RespJsonSerializer.java
src/main/java/io/codewar/scarlet/service/: PetService.java
src/main/java/io/codewar/scarlet/service/impl/: PetServiceImpl.java
src/main/java/io/codewar/scarlet/utils/: JsonUtil.java  JwtUtil.java
src/main/java/io/codewar/scarlet/vo/: BaseQueryParams.java  PetCreateForm.java  PetQueryParams.java
src/main/resources/: application.yml
